<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="description"
      content="Demo of sig-nal. Sig-nal is a tiny web component for server-side rendering with signals." />
    <meta name="theme-color" content="#ffffff" />
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="favicon.ico" />
    <title>Demo | sig-nal</title>
    <style>
      body,
      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: sans-serif;
      }

      body {
        background-repeat: no-repeat;
        background-image: radial-gradient(
          circle 200vh at 9% 80.3%,
          rgba(55, 60, 245, 1) 0%,
          rgba(234, 161, 15, 0.9) 100.2%
        );
        color: #333;
        height: 150vh;
      }

      details {
        cursor: pointer;
        padding: 1rem 3rem;
        color: #fff;
      }

      part-ial {
        box-shadow: 1px 2px 3px #000;
        margin: 1rem;
      }
    </style>
    <script>
      const files = ['index', 'plugins/part-ial'];
      const isProduction = location.search.includes('prod');
      for (let file of files) {
        import(
          `./${isProduction ? 'dist' : 'src'}/${file}${isProduction ? '.min.js' : '.js'}`
        );
      }
    </script>
  </head>
  <body>
    <part-ial src="./counter.html"></part-ial>
    <part-ial src="./date-time.html"></part-ial>
    <part-ial src="./counter-classmap.html"></part-ial>
    <details>
      <summary>Info</summary>
      <p>
        Demo (c) 2025 by Markus Walther. Witness how both counter/FAQ instances
        are independent of each other, thanks to shadowRoot scoping! In Chrome
        DevTools, enable Rendering &rarr; Paint flashing to see fine-grained DOM
        updates!
      </p>
    </details>

    <div class="more-stuff">
      <template shadowrootmode="open">
        <style>
          button {
            display: block;
            margin: 0 auto;
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);
            padding: 0.5rem;
            cursor: pointer;
          }
          acc-ordion {
            display: block;
            width: 100%;
          }
          acc-ordion p {
            color: #464de4;
          }
        </style>
        <div>
          <button id="more" @click="partial">More</button>
          <part-ial id="partial" .src="partial"></part-ial>
          <!-- prettier-ignore -->
          <sig-nal new="partial" hydrate>
            {more: {"@click": ({getById, id, signal}) => (getById(id).disabled = true) && (signal.value = './accordion.html')},
             partial: {".src": rerender}
            }
          </sig-nal>
        </div>
      </template>
    </div>
  </body>
</html>
