<!doctype html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="description" content="sig-nal carousel demo"/>
    <title>sig-nal | carousel demo</title>
    <script type=module src="./src/index.js"></script>
  </head>
  <body>
    <!-- observe independence of both carousel-component instances (copy-paste identical), despite shared styling and absence of ShadowDOM -->
    <style>
      .carousel-component {
      position: relative;
      }
      
      .carousel {
      display: flex;
      scroll-snap-type: x mandatory;
      overflow-x: scroll;
      scroll-behavior: smooth;
      scrollbar-width: none;
      }

      .carousel::-webkit-scrollbar {
      display: none;
      }

      .carousel-item {
      width: 100%;
      flex-shrink: 0;
      scroll-snap-align: start;
      }

      .carousel-item figcaption {
      padding: 1em;
      text-align: center;
      font-family: sans-serif;
      }
      
      .carousel-image {
      display: block;
      }

      .carousel-controls {
      position: absolute;
      right: 0;
      bottom: 5em;
      left: 0;
      text-align: center;
      }
      
      .carousel-dot {
      display: inline-block;
      width: 0.85em;
      height: 0.85em;
      border-radius: 50%;
      background-color: #fff;
      border: .5px solid #ccc;
      cursor: pointer;
      outline: none;
      appearance: none;
      }
      
      .carousel-dot:not(:first-child) {
      margin-left: 0.25em;
      }
      
      .carousel-dot:hover {
      background-color: #aaa;
      }

      .carousel-dot:checked,
      .carousel-dot:focus {
      background-color: #666;
      }
      
      .wrapper {
      margin-right: auto;
      margin-left: auto;
      max-width: 60em;
      box-shadow: 0 0 1em 1em rgba(0, 0, 0, 0.1);
      }
    </style>
    <div class="wrapper">
      <div class="carousel-component">
	<div class="carousel">
	  <sig-nal ref="carousel" scope=".carousel-component"></sig-nal>
	  <figure class="carousel-item">
            <img src="https://images.unsplash.com/photo-1474181487882-5abf3f0ba6c2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=960&h=420&q=80" alt="Skyline of Wai Tan, Shanghai" class="carousel-image" title="Skyline of Wai Tan, Shanghai">
	    <figcaption>Skyline of Wai Tan, Shanghai</figcaption>
	  </figure>
	  <figure class="carousel-item">
            <img src="https://images.unsplash.com/photo-1508804185872-d7badad00f7d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=960&h=420&q=80" alt="Great wall of China." class="carousel-image" title="Great wall of China">
	    <figcaption>Great wall of China</figcaption>
	  </figure>
	  <figure class="carousel-item">
            <img src="https://images.unsplash.com/photo-1543097692-fa13c6cd8595?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=960&h=420&q=80" alt="Sunset on the Li River as the few remaining cormorant fisherman pack their." class="carousel-image" title="Sunset on the Li River">
	    <figcaption>Sunset on the Li River</figcaption>
	  </figure>
	</div>
	<form class="carousel-controls" @click="controls">
	  <input type="radio" name="radios" class="carousel-dot" value="0" checked>
	  <input type="radio" name="radios" class="carousel-dot" value="1">
	  <input type="radio" name="radios" class="carousel-dot" value="2">
	  <sig-nal ref="controls" scope=".carousel-component" hydrate>
           {controls: {"@click": ({e,domNode,domNodes:{carousel}}) => { e.stopPropagation();
								        let index = domNode.elements.radios.value | 0;
								        carousel.children[index].scrollIntoView();
		                                                      }
		      }
	   }
	  </sig-nal>
	</form>
      </div>
      <div class="carousel-component">
	<div class="carousel">
	  <sig-nal ref="carousel" scope=".carousel-component"></sig-nal>
	  <figure class="carousel-item">
            <img src="https://images.unsplash.com/photo-1474181487882-5abf3f0ba6c2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=960&h=420&q=80" alt="Skyline of Wai Tan, Shanghai" class="carousel-image" title="Skyline of Wai Tan, Shanghai">
	    <figcaption>Skyline of Wai Tan, Shanghai</figcaption>
	  </figure>
	  <figure class="carousel-item">
            <img src="https://images.unsplash.com/photo-1508804185872-d7badad00f7d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=960&h=420&q=80" alt="Great wall of China." class="carousel-image" title="Great wall of China">
	    <figcaption>Great wall of China</figcaption>
	  </figure>
	  <figure class="carousel-item">
            <img src="https://images.unsplash.com/photo-1543097692-fa13c6cd8595?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=960&h=420&q=80" alt="Sunset on the Li River as the few remaining cormorant fisherman pack their." class="carousel-image" title="Sunset on the Li River">
	    <figcaption>Sunset on the Li River</figcaption>
	  </figure>
	</div>
	<form class="carousel-controls" @click="controls">
	  <input type="radio" name="radios" class="carousel-dot" value="0" checked>
	  <input type="radio" name="radios" class="carousel-dot" value="1">
	  <input type="radio" name="radios" class="carousel-dot" value="2">
	  <sig-nal ref="controls" scope=".carousel-component" hydrate>
           {controls: {"@click": ({e,domNode,domNodes:{carousel}}) => { e.stopPropagation();
								        let index = domNode.elements.radios.value | 0;
								        carousel.children[index].scrollIntoView();
		                                                      }
		      }
	   }
	  </sig-nal>
	</form>
      </div>
    </div>
  </body>
</html>
